<!DOCTYPE html>
<html lang="en">
    <head>

        <title>Courses</title>
        <link rel="icon" href="../../static/imgs/All-In-One 1.png" type="image/icon type">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

        <!-- Icons -->
        <script src="https://unpkg.com/feather-icons"></script>

        <!-- Bootstrap/ CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">


        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

        <style>
            body {
                font-family: 'Montserrat' ;
                font-size: 12px ;
            }

            .sidenav {
                height: 100% ;
                width: 20% ;
                position: fixed ;
                top: 0 ;
                left: 0 ;
                z-index: 1 ;
                overflow-x: hidden ;
                border-right: solid lightgrey 2px ; 
            }

            h4 {
                padding-top: 58px ;
                padding-left: 10px ;
                color: #FF922D ;
            }

            h5 {
                padding-left: 10px ;
                color: #FF922D ;
            }

            h3 {
                text-indent: 34px ;
                font-size: 13px ;
                font-weight: bold ;
            }

            .sidenav a {
                color: black ;
                padding: 16px ;
                display: block ;
            }

            a {
                text-decoration: none ;
            }

            ul {
                list-style-type: none ;
            }

            #logo {
                height: 150px ;
                width: 200px ;
            }

            #asection {
                color: #FF922D ;
                font-weight: bold ;
            }

            #sidebar {
                width: 30% ;
            }

            #content {
                width: 80% ;
                margin-left: 20% ;
            }

            input[type=button] {
                background: #FF922D ;
                color: white ; 
                border: none ;
                border-radius: 3px ; 
                padding: 5px ;
                width: 100px ;
            }

            #MaterialName{
                padding-left: 10px;
            }
            .vl {
                padding-left: 70px;
                border-left: 2px solid rgb(184, 185, 184);
                height: 800px;
            }
            #progression {
                font-family: 'Montserrat', sans-serif;
                border-collapse: collapse;
                width: 80%;
            }

            #progression td, #progression th {
                border: 1px solid #ddd;
                padding: 5px;
            }

            #progression tr:nth-child(even){background-color: #f2f2f2;}

            #progression tr:hover {background-color: #ddd;}

            #progression th {
                padding-top: 10px;
                padding-bottom: 10px;
                text-align: left;
                background-color: #FF922D;
                color: white;
            }

            .maincontent{
                margin-left: 10px;
            }
        </style>
    </head>

    <body>


            <!-- start of side bar -->
            <div class="container" id="sidebar">
            </div>
            <!-- end of side bar -->
            
            <!-- Start of Main Content -->
            <div class="container" id="content">
                <div class="row" id="header">
                    <div class="col">
                        <h4><b>Viewing Course Progression</b></h5>
                        <h5><b>Section 1</b></h6> 
                        <br>
                        
                        <div class="maincontent">
                            <!-- Start of dropdown button -->
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Choose Section 
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Section 1</a>
                                    <a class="dropdown-item" href="#">Section 2</a>
                                    <a class="dropdown-item" href="#">Section 3</a>
                                </div>
                            </div>
                            <!-- End of dropdown button -->
                            <br> 

                            <!-- Start of Table  -->
                            <table id="progression">
                                <tr>
                                    <th>S/N</th>
                                    <th>Name</th>
                                    <th>Video Recording</th>
                                    <th>Quiz</th>
                                    <th>Score</th>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Andy Tan</td>
                                    <td>Completed</td>
                                    <td>Incomplete</td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Gerald Yeo</td>
                                    <td>Completed</td>
                                    <td>Completed</td>
                                    <td>5</td>
                                </tr>
                            </table>
                            <!-- End of Table  -->                        
                        </div>
                    </div>

                    <div class="col-2" style="padding-top: 65px ;">
                        <input type="button" value="Log Out" id="logout">
                    </div>
                </div>
            </div>

        <script>
            /* load trainer_nav.html */
            $(function(){
                $("#sidebar").load("trainer_nav.html");
        });
        </script>
    </body>

