<!DOCTYPE html>
<html lang="en">
    <head>

    <title>Courses</title>
    <link rel="icon" href="../../static/imgs/All-In-One 1.png" type="image/icon type">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="../../static/uploadCM.css">

    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- Bootstrap/ CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <!-- common js functions -->
    <script src="../js/common.js"></script>

    <style> 
        .ansqnbtn{
            padding: 8px 15px;
            margin-left: 150px;
        }

        input[type=button] {
            background: #FF922D ;
            color: white ; 
            border: none ;
            border-radius: 3px ; 
            padding-left: 5px ;
            margin-left: 500px;
            width: 100px ;
        }

        .Name{
            font-size: 15px;
        }

        .Question{
            font-size: 20px;
            font-weight: 600;
        }

        .dropdown{
            padding-left: 220px;
        }

        .forum_post{
            padding-left: 200px;
        }

        #loadingModal {
            display: block;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            text-align: center;
            opacity: 0.7;
            background-color: #fff;
            z-index: 99;
        }

        #loading-image {
            margin-top: 50px;
            z-index: 100;
        }              
    </style>
</head>
<body>
    <div class="row">
        <div class="col-4">
            <!-- Start of Main Page Icon  -->
            <div class="col-xs-12 col-s-12 col-md-1 mx-0  ">
                <img src="../../static/imgs/All-In-One 1.png" width="270px" height="125px"/>
            </div>
            <!-- End of Main Page Icon  -->
            <h5 id="ContentName"><u>Engineering Basics 101</u></h5>
            <h6 id="GroupName">Group 3</h6>
            <br>
        </div>

        <div class="col-8">
            <!-- Start of NavBar -->
            <div class="col-2" style="padding-top: 65px ;">
                <input type="button" value="Log Out" id="logout" onclick='logout()'>
            </div>
            <!-- End of NavBar -->
            <br>
            <h4 id="MaterialName" style="padding-left: 60px;">Forum Discussion</h4>
        </div>
    </div>

    <br>

    <!-- Start of a forum post -->
    <div class="forum_post">
        <div class="Question">
            How do you make lemonade? Do you mix it first or chop it first? 
        </div>
        <div class="Name">
            Posted by: John Doe
        </div>

        <!-- Start of Answer Button  -->
        <div class= "ansqnbtn">
            <a class="btn btn-success" style="margin-left: 490px;" href="forumpost_add.html" role="button">Answer</a>
        </div>
        <!-- End of Answer Button  -->

    </div>   
    <!-- End of a forum post --> 

    <!-- Start of a forum post -->
    <div class="forum_post">
        <div class="Question">
            How do you make lemonade? Do you mix it first or chop it first? 
        </div>
        <div class="Name">
            Posted by: John Doe
        </div>

        <!-- Start of Answer Button  -->
        <div class= "ansqnbtn">
            <a class="btn btn-success" style="margin-left: 490px;" href="forumpost_add.html" role="button">Answer</a>
        </div>
        <!-- End of Answer Button  -->

    </div>   
    <!-- End of a forum post --> 
        
        <!-- Modal for loading -->
        <div id="loadingModal" class="modal fade" aria-hidden="true" style="display: none;">
            <div class="modal-dialog modal-confirm">
                <div class="modal-content">
                    <div class="modal-header flex-column">				
                        <h4 class="modal-title w-100">Loading.....</h4>	
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div id="modalloading">
                            <img id="loading-image" src="../../static/imgs/loading.gif" alt="Loading..." />
                        </div>  
                    </div>
                </div>
            </div>
        </div> 

            
        <!-- failure modal -->
        <div id="failureModal" class="modal fade" aria-hidden="true" style="display: none;">
            <div class="modal-dialog modal-confirm">
                <div class="modal-content">
                    <div class="modal-header flex-column">
                        <div class="icon">
                            <i data-feather="alert-triangle"></i>
                        </div>						
                        <h4 class="modal-title w-100">Error!</h4>	
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                        <p id='failureMessage'></p>
                    </div>
                    <div class="modal-footer justify-content-center">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Okay</button>
                    </div>
                </div>
            </div>
        </div> 