<!DOCTYPE html>
<html lang="en">
<<<<<<< HEAD
<<<<<<< HEAD
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../../static/uploadCM.css">
<!-- Start of Tab Icon -->
<title> All-in-One LMS </title>
<link rel="icon" href="../../static/imgs/All-In-One 1.png" type="image/icon type">
<!-- End of Tab Icon -->
</head>
<body>
    <div class="row">
        <div class="col-3">
            <!-- Start of Main Page Icon  -->
            <div class="col-xs-12 col-s-12 col-md-1 mx-0  ">
                <img src="../../static/imgs/All-In-One 1.png" width="270px" height="125px"/>
            </div>
            <!-- End of Main Page Icon  -->

            <!-- Start of Content Page  -->
            <h5 id="ContentName"><u>Courses that you teach</u></h5>
            <ul class="nav flex-column" >
                <li class="nav-item">
                    <a class="nav-link" href="uploadCM.html">Engineering Basics 101</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Engineering with Chemicals</a>
                </li>    
            </ul>
            <br>
            <h5 id="ContentName"><u>Others</u></h5>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="#">View Chats</a>
                </li>        
                <li class="nav-item">
                    <a class="nav-link" href="learner_home.html">Switch to Learner</a>
                </li>     
            </ul>
            <!-- End of Content Page  -->
        </div>
=======
    <head>
>>>>>>> 367a9b0ddaafa1b93d09633aae408a32a2b90ea4
=======
    <head>
>>>>>>> jianzhi

        <title>Courses</title>
        <link rel="icon" href="../../static/imgs/All-In-One 1.png" type="image/icon type">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

        <!-- Icons -->
        <script src="https://unpkg.com/feather-icons"></script>

        <!-- Bootstrap/ CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">


        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

        <style>
            body {
                font-family: 'Montserrat' ;
                font-size: 12px ;
            }

            .sidenav {
                height: 100% ;
                width: 20% ;
                position: fixed ;
                top: 0 ;
                left: 0 ;
                z-index: 1 ;
                overflow-x: hidden ;
                border-right: solid lightgrey 2px ; 
            }

            h4 {
                padding-top: 58px ;
                padding-left: 10px ;
                color: #FF922D ;
            }

            h5 {
                padding-left: 10px ;
                color: #FF922D ;
            }

            h3 {
                text-indent: 34px ;
                font-size: 13px ;
                font-weight: bold ;
            }

            .sidenav a {
                color: black ;
                padding: 16px ;
                display: block ;
            }

            a {
                text-decoration: none ;
            }

            ul {
                list-style-type: none ;
            }

            #logo {
                height: 150px ;
                width: 200px ;
            }

            #asection {
                color: #FF922D ;
                font-weight: bold ;
            }

            #sidebar {
                width: 30% ;
            }

            #content {
                width: 80% ;
                margin-left: 20% ;
            }

            input[type=button] {
                background: #FF922D ;
                color: white ; 
                border: none ;
                border-radius: 3px ; 
                padding: 5px ;
                width: 100px ;
            }

            .buttons{
                margin-left: 10px;
            }

            #loadingModal {
                display: block;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                text-align: center;
                opacity: 0.7;
                background-color: #fff;
                z-index: 99;
            }

            #loading-image {
                margin-top: 50px;
                z-index: 100;

            }
        </style>
    </head>

    <body>
        <!-- start of side bar -->
        <div class="container" id="sidebar">
            <div class="sidenav">
                <div>
                    <img id="logo" src="../../static/imgs/All-In-One 1.png" width="270px" height="125px">
                </div>
                <h3>Courses you teach</h3>

                <ul id='assignedCourses'>
                </ul>

                <h3>Others</h3>
                <ul>
                    <li>
                        <a id="#" href="#">View Chats</a>
                    </li>
                    <li>
                        <a id="#" href="#">Switch to Learner</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- end of side bar -->

        
        <div class='container'>
            <div id="loadingModal" class="modal fade">
                <div class="modal-dialog modal-confirm">
                    <div class="modal-content">
                        <div class="modal-header flex-column">				
                            <h4 class="modal-title w-100">Loading.....</h4>	
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        </div>
                        <div class="modal-body">
                            <div id="modalloading">
                                <img id="loading-image" src="../../static/imgs/loading.gif" alt="Loading..." />
                            </div>  
                        </div>
                    </div>
                </div>
            </div> 
        </div> 
        
    </body>

    <script>
            // const api_endpoint = "http://52.55.242.44:8000/" 
            const api_endpoint = "http://localhost:8000/"
            var user_id = sessionStorage.getItem("user_id")
            // retrieve all courses
            $(async () => {
                $("#loadingModal").modal('show');
                const courseAssignment = api_endpoint + `/course/trainer/${user_id}`

                try {
                    const response =
                        await fetch(
                            courseAssignment, {
                            method: 'GET'
                        }
                    );

                    const result = await response.json();
                    if (response.status === 200) {
                        let data = result.data
                        if (data.length) {
                            for (let course of data) {
                            row = `
                                <li>
                                    <a href='uploadCM.html?id=${course.course_id}&courseName=${course.course_name}'>${course.course_name}</a>
                                </li>`

                                $('#assignedCourses').append(row)                    
                            }
                        } 
                    }
                } catch(err) {
                    alert(err);
                    console.log(err);
                }
                
                $("#loadingModal").modal('hide');
            });

    </script>

</html>
>>>>>>> jianzhi
