<!DOCTYPE html>
<html lang="en">
    <head>

        <title>Courses</title>
        <link rel="icon" href="../../static/imgs/All-In-One 1.png" type="image/icon type">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

        <!-- Icons -->
        <script src="https://unpkg.com/feather-icons"></script>

        <!-- Bootstrap/ CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">


        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

        <style>
            body {
                font-family: 'Montserrat' ;
                font-size: 12px ;
            }

            .sidenav {
                height: 100% ;
                width: 20% ;
                position: fixed ;
                top: 0 ;
                left: 0 ;
                z-index: 1 ;
                overflow-x: hidden ;
                border-right: solid lightgrey 2px ; 
            }

            h4 {
                padding-top: 58px ;
                padding-left: 10px ;
                color: #FF922D ;
            }

            h5 {
                padding-left: 10px ;
                color: #FF922D ;
            }

            h3 {
                text-indent: 34px ;
                font-size: 13px ;
                font-weight: bold ;
            }

            .sidenav a {
                color: black ;
                padding: 16px ;
                display: block ;
            }

            a {
                text-decoration: none ;
            }

            ul {
                list-style-type: none ;
            }

            #logo {
                height: 150px ;
                width: 200px ;
            }

            #asection {
                color: #FF922D ;
                font-weight: bold ;
            }

            #sidebar {
                width: 30% ;
            }

            #content {
                width: 80% ;
                margin-left: 20% ;
            }

            input[type=button] {
                background: #FF922D ;
                color: white ; 
                border: none ;
                border-radius: 3px ; 
                padding: 5px ;
                width: 100px ;
            }

            .buttons{
                margin-left: 10px;
            }
        </style>
    </head>

    <body>
        <!-- start of side bar -->
        <div class="container" id="sidebar">
        </div>
        <!-- end of side bar -->
        
        <!-- Start of Main Content -->
        <div class="container" id="content">
            <div class="row" id="header">
                <div class="col">
                    <h4><b>Introduction to tools</b></h5>
                    <h5><b>Section 1</b></h6>
                </div>
                <div class="col-2" style="padding-top: 65px ;">
                    <input type="button" value="Log Out" id="logout">
                </div>
            </div>
            <br>
            <div class ="buttons">
                <a href="add_vid.html"><img src="../../static/imgs/Video-btn.png" style="width:75px;height:28px;"></a>
                <a href="add_reading.html"><img src="../../static/imgs/Reading-btn.png" style="width:92px;height:28px;"></a>
                <a href="add_quiz.html"><img src="../../static/imgs/Quiz-btn.png" style="width:75px;height:28px;"></a>

            <br><br><br>
            <!-- Start of Video Link -->
            <div class="video">
                <h6> <span id="video_title"></span> </h6>
                <script>
                    document.getElementByID("video_title").innerHTML=localStorage.getItem("video_title");
                </script>
            </div>
            <!-- End of Video Link -->
            <br>
            <!-- Start of Reading Link -->
            <div class="reading">
                <h6> <span id="reading_title"></span> </h6>
                <script>
                    document.getElementByID("reading_title").innerHTML=localStorage.getItem("reading_title");
                </script>
            </div>
            <!-- End of Reading Link -->                
            </div>
        </div>

        <script>
            document.getElementById("video_title").innerHTML = localStorage.getItem("video_title");
            document.getElementById("reading_title").innerHTML = localStorage.getItem("reading_title");
        </script>
        <!-- End of Main Content  -->

        <script>
                /* load trainer_nav.html */
                $(function(){
                    $("#sidebar").load("trainer_nav.html");
            });
        </script>
    </body>

