<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Fonts  -->
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <style>

            body {
                font-family: 'Montserrat' ;
                font-size: 12px ;
            }

            .sidenav {
                height: 100% ;
                width: 20% ;
                position: fixed ;
                top: 0 ;
                left: 0 ;
                z-index: 1 ;
                overflow-x: hidden ;
                border-right: solid lightgrey 2px ; 
            }

            h2 {
                padding-top: 58px ;
                padding-left: 10px ;
            }

            h3 {
                text-indent: 34px ;
                font-size: 13px ;
                font-weight: bold;
            }

            .sidenav a {
                color: black ;
                padding: 16px ;
                display: block ;
            }

            a {
                text-decoration: none ;
            }

            ul {
                list-style-type: none ;
            }

            #logo {
                height: 150px ;
                width: 200px ;
            }

            #addgroup {
                color: #FF922D ;
                font-weight: bold ;
            }

            #sidebar {
                width: 30% ;
            }

            #content {
                width: 80% ;
                margin-left: 20% ;
            }

            #form {
                padding-top: 43px ;
            }

            input[type=text] {
                width: 257px ;
            }

            input[type=button] {
                background: #FF922D ;
                color: white ; 
                border: none ;
                border-radius: 3px ; 
                padding: 5px ;
                width: 100px ;
            }

        </style>

        <!-- start of page icon -->
        <title>Add Group</title>
        <link rel="icon" href="static/imgs/All-In-One 1.png" type="image/icon type">
        <!-- end of page icon -->

    </head>

    <body>
        <!-- start of side bar -->
        <div class="container" id="sidebar">
            <div class="container" id="sidebar"></div>
        </div>
        <!-- end of side bar -->
            
        <!-- load admin_nav.html -->
        <script>
            $(function(){
              $("#sidebar").load("admin_nav.html");
            });
        </script>
    
        <div class="container" id="content">
            <div class="row">
                <div class="col">
                    <h2>Add Group</h2>
                </div>
                <div class="col-2" style="padding-top: 65px ;">
                    <input type="button" value="Log Out" id="logout">
                </div>
                 
            </div>
                
            <div class="row">
                <div class="container" id="form">
                    <form action="">
                        <div class="row">
                            <div class="col">
                                <label for="cname">Course Name</label>
                            </div>
                            <div class="col">
                                <select id="course" name="course">
                                    <option value="" disabled selected>Please select course</option>
                                </select>
                            </div>
                            <div class="col">
                                <label for="gsize">Group Size</label>
                            </div>
                            <div class="col">
                                <input type="number" id="ssize" name="group size" min=1>
                            </div>
                        </div>
                        <div class="row" style="padding-top: 43px">
                            <div class="col">
                                <label for="startdate">Start Date & Time</label>
                            </div>
                            <div class="col">
                                <input type="datetime-local" id="startdate" name="startdate">
                            </div>
                            <div class="col">
                                <label for="enddate">End Date & Time</label>
                            </div>
                            <div class="col">
                                <input type="datetime-local" id="enddate" name="enddate">
                            </div>

                        </div>
                        <div class="row" style="padding-top: 43px">
                            <div class="col">
                                <label for="enrollmentstart">Enrollment Start Date & Time</label>
                            </div>
                            <div class="col">
                                <input type="datetime-local" id="enrollmentstart" name="enrollmentstart">
                            </div>
                            <div class="col">
                                <label for="enrollmentend">Enrollment End Date & Time</label>
                            </div>
                            <div class="col">
                                <input type="datetime-local" id="enrollmentend" name="enrollmentend">
                            </div>
                        </div>
                        <div class="row" style="padding-top: 43px">
                            <div class="col">
                                <label for="trainer">Trainer</label>
                            </div>
                            <div class="col">
                                <select id="trainer" name="trainer">
                                    <option value="" disabled selected>Please select trainer</option>
                                </select>
                            </div>
                            <div class="col">
                                <label for="learners">Learners</label>
                            </div>
                            <div class="col">
                                <select id="learners" name="learners" size=4 multiple> <!-- get value of size attribute from class size -->
                                    <option value="" disabled selected>Please select learner</option><!-- need to hold down ctrl button to multi-select??? wtf man -->
                                </select>
                            </div>
                        </div>
                        <div class="row" style="padding-top: 43px ; padding-left: 15px">
                            <input type="button" value="Submit" id="submit" onclick="window.location='./group.html'">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        

    </body>

    <script>

        const api_endpoint = "http://52.55.242.44:8000/"

        // Populate Course Dropdown

        $(async () => {
            // API Endpoint
            var trainer_api = api_endpoint + "all_course"

            try {
                const response =
                    await fetch(
                        trainer_api, {
                        method: 'GET'
                    }
                );

                const result = await response.json();
                if (response.status === 200) {
                    let data = result.data
                    console.log(data)
                    if (data.length) {
                        for (let course of data) {option = `<option value=${course.id}> ${course.name}</option>`
                            $('#course').append(option)
                        }
                    } else {
                        $('#course').append(`<option> No courses available </option`)
                    }
                }
            } catch(err) {
                alert(err)
                console.log(err)
            }
        });

        // Populate Trainer Dropdown
        $(async () => {
            // API Endpoint
            var trainer_api = api_endpoint + "all_trainer"

            try {
                const response =
                    await fetch(
                        trainer_api, {
                        method: 'GET'
                    }
                );

                const result = await response.json();
                if (response.status === 200) {
                    let data = result.data
                    console.log(data)
                    if (data.length) {
                        for (let trainer of data) {
                            option = `<option value=${trainer.id}> ${trainer.name}</option>`
                            $('#trainer').append(option)
                        }
                    } else {
                        $('#trainer').append(`<option> No trainers available </option`)
                    }
                }
            } catch(err) {
                alert(err)
                console.log(err)
            }
        });

        // Populate Learner Dropdown
        $(async () => {
            // API Endpoint
            var learner_api = api_endpoint + "all_learner"

            try {
                const response =
                    await fetch(
                        learner_api, {
                        method: 'GET'
                    }
                );

                const result = await response.json();
                if (response.status === 200) {
                    let data = result.data
                    console.log(data)
                    if (data.length) {
                        for (let learner of data) {
                            option = `<option value=${learner.id}> ${learner.name}</option>`
                            $('#learner').append(option)
                        }
                    } else {
                        $('#learner').append(`<option> No learners available </option`)
                    }
                }
            } catch(err) {
                alert(err)
                console.log(err)
            }
        });
    </script>


</html>