<!DOCTYPE html>
<html lang="en">
    <head>

        <title>View All Courses</title>
        <link rel="icon" href="static/imgs/All-In-One 1.png" type="image/icon type">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

        <!-- Icons -->
        <script src="https://unpkg.com/feather-icons"></script>

        <!-- Bootstrap/ CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">


        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


        <style>

            body {
                font-family: 'Montserrat' ;
                font-size: 12px ;
            }

            .sidenav {
                height: 100% ;
                width: 20% ;
                position: fixed ;
                top: 0 ;
                left: 0 ;
                z-index: 1 ;
                overflow-x: hidden ;
                border-right: solid lightgrey 2px ; 
            }

            h2 {
                padding-top: 58px ;
                padding-left: 10px ;
            }

            h3 {
                text-indent: 34px ;
                font-size: 13px ;
            }

            .sidenav a {
                color: black ;
                padding: 16px ;
                display: block ;
            }

            a {
                text-decoration: none ;
            }

            ul {
                list-style-type: none ;
            }

            #logo {
                height: 150px ;
                width: 200px ;
            }

            #viewcourse {
                color: #FF922D ;
                font-weight: bold ;
            }

            #sidebar {
                width: 30% ;
            }

            #content {
                width: 80% ;
                margin-left: 20% ;
            }

            #header {
                padding: 12px ;
            }

            #searchbar, #table {
                padding: 30px ; 
            }

            input[type=text] {
                width: 257px ;
            }

            input[type=button] {
                background: #FF922D ;
                color: white ; 
                border: none ;
                border-radius: 3px ; 
                padding: 5px ;
                width: 100px ;
            }

            #tableheader{
                background-color: #FF922D ;
                color: white ;
            }

            .icon {
                color: #FF922D ;
                padding: 2px ;
            }

            .modal-icon {
            color: #f15e5e;
            font-size: 46px;
            display: inline-block;
            margin-top: 13px;
            }

            .modal-icon i {
                color: #f15e5e;
                font-size: 46px;
                display: inline-block;
                margin-top: 13px;
            }

        </style>
    </head>

    <body>
        <!-- start of side bar -->
        <div class="container" id="sidebar">
        </div>
        <!-- end of side bar -->
    
        <div class="container" id="content">
            <div class="row" id="header">
                <div class="col">
                    <h2>All Courses</h2>
                </div>
                <div class="col-2" style="padding-top: 65px ;">
                    <input type="button" value="Log Out" id="logout">
                </div>
            </div>
            
            <!-- start of search bar -->
            <div class="row" id="searchbar">
                <input id="search" class="form-control" type="text" placeholder="Search Course" aria-label="Search">
            </div>
                 
            <!-- start of table showing list of courses -->
            <div class="row" id="table">
                <table class="table">
                    <tbody id="tableheader"> 
                      <tr>
                          <th scope="col">S/N</th>
                          <th scope="col">Course Name</th>
                          <th scope="col">Course Description</th>
                          <th scope="col">Actions</th>  
                      </tr>
                    </tbody>
                    <tbody id="tablecontent">
                        <!-- populate rows of courses -->
                    </tbody>
                </table>
            </div>

            <!-- modal for deleting course -->
            <div id="deletemodal" class="modal fade">
                <div class="modal-dialog modal-confirm">
                    <div class="modal-content">
                        <div class="modal-header flex-column">
                            <div class="modal-icon">
                                <i data-feather="x-circle"></i>
                            </div>						
                            <h4 class="modal-title w-100">Are you sure?</h4>	
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        </div>
                        <div class="modal-body">
                            <p>Do you really want to delete these records? This process cannot be undone.</p>
                        </div>
                        <div class="modal-footer justify-content-center">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-danger">Delete</button>
                        </div>
                    </div>
                </div>
            </div>  
        </div>

        <script>

            /* load admin_nav.html */
            $(function(){
                        $("#sidebar").load("admin_nav.html");
                        });

            const api_endpoint = "http://52.55.242.44:8000/"

            // retrieve all courses
            $(async () => {

            // API Endpoint
            var all_course_api = api_endpoint + "all_course"

                try {
                    const response =
                        await fetch(
                            all_course_api, {
                            method: 'GET'
                        }
                    );

                    const result = await response.json();
                    if (response.status === 200) {
                        let data = result.data
                        for (let i = 0; i < data.length; i++) {
                            row = `
                            <tr>
                                <td>${i+1}</td>
                                <td>${data[i].name}</td>
                                <td>${data[i].description}</td>
                                <td>
                                    <!-- view -->
                                    <a href="./coursegroup.html?id=${data[i].id}&courseName=${data[i].name}" class="icon" title="View Groups"><i data-feather="eye"></i></a>

                                    <!-- edit -->
                                    <a href="./update_course.html?id=${data[i].id}" class="icon" title="Edit Course Details"><i data-feather="edit"></i></a>


                                    <!-- delete/retire -->
                                    <a href="#deletemodal" class="trigger-btn icon" data-toggle="modal" title="Retire Course"><i data-feather="trash-2"></i></a>
                                </td>
                            </tr>`

                            $('#tablecontent').append(row)                    
                        } /* what if there are no courses */
                    }
                } catch(err) {
                    alert(err)
                    console.log(err)
                }

            feather.replace()
        });

            // function for search bar
            var search = document.getElementById("search");

            search.addEventListener("keyup", function (event) {
                // Number 13 is the "Enter" key on the keyboard
                if (event.keyCode === 13) {
                    // Cancel the default action, if needed
                    event.preventDefault();
                    $('#tablecontent').empty();
                    $('#loading').show();
                    var input = document.getElementById("search").value;

                    $(async () => {
                        // API Endpoint
                        var user_api = api_endpoint + "search_course"

                        try {
                            const response =
                                await fetch(
                                    user_api, {
                                    method: 'POST',
                                    headers: { "Content-Type": "application/json" },
                                    body: JSON.stringify({"search": input})
                                }
                            );

                            const result = await response.json();
                            if (response.status === 200) {
                                let data = result.data
                                for ( let i = 0 ; i < data.length ; i++ ) {
                                    row = `
                                    <tr>
                                        <td>${i+1}</td>
                                        <td>${data[i].name}</td>
                                        <td>${data[i].description}</td>
                                        <td>
                                            <!-- view -->
                                            <a href="./coursegroup.html?id=${data[i].id}&courseName=${data[i].name}" class="icon" title="View Groups"><i data-feather="eye"></i></a>

                                            <!-- edit -->
                                            <a href="./update_course.html?id=${data[i].id}" class="icon" title="Edit Course Details"><i data-feather="edit"></i></a>


                                            <!-- delete/retire -->
                                            <a href="#deletemodal" class="trigger-btn icon" data-toggle="modal" title="Retire Course"><i data-feather="trash-2"></i></a>
                                        </td>
                                    </tr>`
                                    
                                    $('#tablecontent').append(row)
                                }
                            }
                            $('#loading').hide();
                        } catch(err) {
                            alert(err)
                            console.log(err)
                            $('#loading').hide();
                        }
                    });
                }
            });

        </script>   
    </body>
</html>