<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title> <!-- insert course name -->

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Fonts  -->
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <style>

            body {
                font-family: 'Montserrat' ;
                font-size: 12px ;
            }

            .sidenav {
                height: 100% ;
                width: 20% ;
                position: fixed ;
                top: 0 ;
                left: 0 ;
                z-index: 1 ;
                overflow-x: hidden ;
                border-right: solid lightgrey 2px ; 
            }

            h2 {
                padding-top: 58px ;
                padding-left: 10px ;
            }

            h3 {
                text-indent: 34px ;
                font-size: 13px ;
                font-weight: bold;
            }

            .sidenav a {
                color: black ;
                padding: 16px ;
                display: block ;
            }

            a {
                text-decoration: none ;
            }

            ul {
                list-style-type: none ;
            }

            #logo {
                height: 150px ;
                width: 200px ;
            }

            #viewcourse {
                color: #FF922D ;
                font-weight: bold ;
            }

            #sidebar {
                width: 30% ;
            }

            #content {
                width: 80% ;
                margin-left: 20% ;
            }

            #form {
                padding-top: 43px ;
            }

            input[type=text] {
                width: 257px ;
            }

            input[type=button] {
                background: #FF922D ;
                color: white ; 
                border: none ;
                border-radius: 3px ; 
                padding: 5px ;
                width: 100px ;
            }

        </style>

        <!-- start of page icon -->
        <title>Add Section</title>
        <link rel="icon" href="static/imgs/All-In-One 1.png" type="image/icon type">
        <!-- end of page icon -->

    </head>

    <body>
        <div class="container" id="sidebar">
            <div class="sidenav">
                <div>
                    <img id="logo" src="static/imgs/All-In-One 1.png" width="270px" height="125px">
                </div>
                <h3>Courses</h3>
                <ul>
                    <li>
                        <a id="viewcourse" href="admin_home.html">View All Courses</a>
                    </li>
                    <li>
                        <a id="createcourse" href="createcourse.html"> Create New Course</a>
                    </li>
                    <li>
                        <a id="addsection" href="addsection.html"> Create New Section</a>
                    </li>
                </ul>
                <h3>Learners</h3>
                <ul>
                    <li>
                        <a href="#">View All Learners</a>
                    </li>
                </ul>
                <h3>Trainers</h3>
                <ul>
                    <li>
                        <a href="#">View All Trainers</a>
                    </li>
                </ul>
            </div>
        </div>
    
        <div class="container" id="content">
            <div class="row">
                <div class="col">
                    <h2>Add Section</h2>
                </div>
                <div class="col" style="padding-top: 65px ;">
                    <input type="button" value="Log Out" id="logout">
                </div>
                 
            </div>
                
            <div class="row">
                <div class="container" id="form">
                    <form action="">
                        <div class="row">
                            <div class="col">
                                <label for="cname">Course Name</label>
                            </div>
                            <div class="col">
                                <input type="text" id="cname" name="coursename"> <!-- take from previous course page -->
                            </div>
                            <div class="col">
                                <label for="ssize">Section Size</label>
                            </div>
                            <div class="col">
                                <input type="number" id="ssize" name="section size" min=1>
                            </div>
                        </div>
                        <div class="row" style="padding-top: 43px">
                            <div class="col">
                                <label for="startdate">Start Date</label>
                            </div>
                            <div class="col">
                                <input type="date" id="startdate" name="startdate">
                            </div>
                            <div class="col">
                                <label for="enddate">End Date</label>
                            </div>
                            <div class="col">
                                <input type="date" id="enddate" name="enddate">
                            </div>
                        </div>
                        <div class="row" style="padding-top: 43px">
                            <div class="col">
                                <label for="enrollmentstart">Enrollment Start Date</label>
                            </div>
                            <div class="col">
                                <input type="date" id="enrollmentstart" name="enrollmentstart">
                            </div>
                            <div class="col">
                                <label for="enrollmentend">Enrollment End Date</label>
                            </div>
                            <div class="col">
                                <input type="date" id="enrollmentend" name="enrollmentend">
                            </div>
                        </div>
                        <div class="row" style="padding-top: 43px">
                            <div class="col">
                                <label for="trainer">Trainer</label>
                            </div>
                            <div class="col">
                                <select id="trainer" name="trainer">
                                    <option value="" disabled selected>Please select trainer</option>
                                </select>
                            </div>
                            <div class="col">
                                <label for="learners">Learners</label>
                            </div>
                            <div class="col">
                                <select id="learners" name="learners" size="4" multiple> <!-- get value of size attribute from class size -->
                                    <option value="" disabled selected>Please select learner</option> <!-- retrieve list of learners --><!-- need to hold down ctrl button to multi-select??? wtf man -->
                                </select>
                            </div>
                        </div>
                        <div class="row" style="padding-top: 43px ; padding-left: 15px" >
                            <input type="button" value="Submit" id="submit" onclick="window.location=''"> <!-- direct back to individual course page -->
                        </div>
                    </form>
                </div>
            </div>
        </div>
        

    </body>

    <script> 

        const api_endpoint = "http://localhost:8000/"

        // Populate trainer dropdown
        $(async () => {
            // API Endpoint
            var trainer_api = api_endpoint + "all_trainer"

            try {
                const response =
                    await fetch(
                        trainer_api, {
                        method: 'GET'
                    }
                );

                const result = await response.json();
                if (response.status === 200) {
                    let data = result.data
                    console.log(data)
                    if (data.length) {
                        for (let trainer of data) {
                            option = `<option value=${trainer.id}> ${trainer.name}</option>`
                            $('#trainer').append(option)
                        }
                    } else {
                        $('#trainer').append(`<option> No trainers available </option`)
                    }
                }
            } catch(err) {
                alert(err)
                console.log(err)
            }
        });

        // Populate Learner Dropdown
        $(async () => {

        // API Endpoint
        var learner_api = api_endpoint + "all_learner"

        try {
            const response =
                await fetch(
                    learner_api, {
                    method: 'GET'
                }
            );

            const result = await response.json();
            if (response.status === 200) {
                let data = result.data
                console.log(data)
                if (data.length) {
                    for (let learner of data) {
                        option = `<option value=${learner.id}> ${learner.name}</option>`
                        $('#learners').append(option)
                    }
                } else {
                    $('#learner').append(`<option> No learners available </option`)
                }
            }
        } catch(err) {
            alert(err)
            console.log(err)
        }
    });
    </script>


</html>