<!DOCTYPE html>
<html lang="en">
    <head>

        <title>Completed Courses</title>
        <link rel="icon" href="static/imgs/All-In-One 1.png" type="image/icon type">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

        <!-- Icons -->
        <script src="https://unpkg.com/feather-icons"></script>

        <!-- Bootstrap/ CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

        <!-- common js functions -->
        <script src="../js/common.js"></script>

        <style>

            body {
                font-family: 'Montserrat' ;
                font-size: 12px ;
            }

            .sidenav {
                height: 100% ;
                width: 20% ;
                position: fixed ;
                top: 0 ;
                left: 0 ;
                z-index: 1 ;
                overflow-x: hidden ;
                border-right: solid lightgrey 2px ; 
            }

            h2 {
                padding-top: 45px ;
                padding-left: 15px ;
                color: #FF922D ;
            }

            h3 {
                text-indent: 34px ;
                font-size: 13px ;
                font-weight: bold ;
            }

            .sidenav a {
                color: black ;
                padding: 16px ;
                display: block ;
            }

            a {
                text-decoration: none ;
            }

            ul {
                list-style-type: none ;
            }

            #logo {
                height: 150px ;
                width: 200px ;
            }

            #completed {
                color: #FF922D ;
                font-weight: bold ;
            }

            #sidebar {
                width: 30% ;
            }

            #content {
                width: 80% ;
                margin-left: 20% ;
            }

            #header {
                padding: 12px ;
            }

            #badges {
                padding: 30px ; 
            }

            input[type=button] {
                background: #FF922D ;
                color: white ; 
                border: none ;
                border-radius: 3px ; 
                padding: 5px ;
                width: 100px ;
            }

            #tableheader{
                background-color: #FF922D ;
                color: white ;
            }

            .icon {
                color: #FF922D ;
                padding: 2px ;
            }

            #loading {
                display: block;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                text-align: center;
                opacity: 0.7;
                background-color: #fff;
                z-index: 99;
            }

            #loading-image {
                margin-top: 50px;
                z-index: 100;

            }

        </style>
    </head>

    <body>
        <!-- start of side bar -->
        <div class="container" id="sidebar">
        </div>
        <!-- end of side bar -->
    
        <div class="container" id="content">
            <div class="row" id="header">
                <div class="col">
                    <h2>Completed Courses</h2>
                </div>
                <div class="col-2" style="padding-top: 60px ;">
                    <input type="button" value="Log Out" id="logout" onclick='logout()'>
                </div>
            </div>
                 
            <!-- show badges showing list of courses -->
            <div class="row" id="badges">
            </div>
            
        </div>

        <script>

            /* load learner_nav.html */
            $(function(){
                $("#sidebar").load("learner_nav.html");
            });

            const api_endpoint = "http://52.55.242.44:8000/" 
            // const api_endpoint = "http://localhost:8000/"

            var user_id = sessionStorage.getItem("user_id")

            // retrieve completed courses
            $(async () => {

                // API endpoint
                var completed_courses_api = api_endpoint + "enrolment/user/completed/" + user_id

                console.log(completed_courses_api)

                try {
                    const response = 
                        await fetch(
                            completed_courses_api, {
                            method: 'GET'
                        }
                    ); 

                    const result = await response.json(); 
                    if (response.status === 200) {
                        console.log(result.data)
                        $('#loading').hide() ;
                        let data = result.data
                        if (data.length) {
                            for (let i=0 ; i < data.length ; i++) {
                                badge = `
                                <div class="col-sm-3">
                                    <div class="card bg-light mb-3" style="max-width: 18rem;">
                                    <img class="card-img-top" src="../../static/imgs/badges.png" alt="Card image cap">
                                    <div class="card-header">Group ${data[i].group_id}</div>
                                    <div class="card-body">
                                        <h6 class="card-title">${data[i].course_name}</h6>
                                        <input type="button" value="View Details" onclick="window.location.href='group_details.html?id=' + ${data[i].id} + '&groupId=' + ${data[i].group_id}">
                                    </div>
                                    </div>
                                </div>` 
                                $('#badges').append(badge)
                            }
                        } else {
                            badge = `
                            <tr>
                                <td>You have not attained any badges</td>
                            </tr>`
                            $('#badges').append(badge)
                        }
                    }
                } catch(err) {
                    alert(err)
                    console.log(err)
                }
            });
        </script>   
    </body>
</html>