<!DOCTYPE html>
<html lang="en">
    <head>

        <title class="sname"></title>
        <link rel="icon" href="../../static/imgs/All-In-One 1.png" type="image/icon type">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

        <!-- Icons -->
        <script src="https://unpkg.com/feather-icons"></script>

        <!-- Bootstrap/ CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">


        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

        <!-- common js functions -->
        <script src="../js/common.js"></script>

        <style>

            body {
                font-family: 'Montserrat' ;
                font-size: 12px ;
            }

            .sidenav {
                height: 100% ;
                width: 20% ;
                position: fixed ;
                top: 0 ;
                left: 0 ;
                z-index: 1 ;
                overflow-x: hidden ;
                border-right: solid lightgrey 2px ; 
            }

            h2, h4 {
                padding-top: 45px ;
                padding-left: 5px ;
                color: #FF922D ;
            }

            h5 {
                padding-left: 5px ;
            }

            #coursegroup {
                text-indent: 34px ;
                font-size: 13px ;
                font-weight: bold ;
            }

            .sidenav a {
                color: black ;
                padding: 16px ;
                display: block ;
            }

            a {
                text-decoration: none ;
            }

            ul {
                list-style-type: none ;
            }

            #logo {
                height: 150px ;
                width: 200px ;
            }

            #sidebar {
                width: 30% ;
            }

            #content {
                width: 80% ;
                margin-left: 20% ;
            }

            #header, h4 {
                padding: 12px ;
            }

            input[type=button] {
                background: #FF922D ;
                color: white ; 
                border: none ;
                border-radius: 3px ; 
                padding: 5px ;
                width: 100px ;
            }

            #table {
                width: 90% ;
                margin-left: auto ;
                margin-right: auto ;
            }

            #tableheader{
                background-color: #FF922D ;
                color: white ;
                padding-left: 35px 
            }

            #tablecontent {
                padding-left: 35px ; 
            }

            .icon {
                color: #FF922D ;
                padding: 2px ;
            }

            #loading {
                display: block;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                text-align: center;
                opacity: 0.7;
                background-color: #fff;
                z-index: 99;
            }

            #loading-image {
                margin-top: 50px;
                z-index: 100;

            }

            .row {
                padding: 20px ; 
            }

        </style>
    </head>

    <body> 
        <div class="container" id="sidebar">
            <div class="sidenav">
                <div>
                    <img id="logo" src="../../static/imgs/All-In-One 1.png" width="270px" height="125px" onclick="learnerHome()" style='cursor:pointer;'>
                </div>
                <h3 id="coursegroup"></h3>
                <ul id="groups"></ul>
                <ul>
                    <li>
                        <b><a href="ungradedquiz.html">Final Quiz</a></b>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container" id="content">

            <div class="row d-flex align-items-center">
                <div class="col">
                    <h2 class="sname"> <a id="return" class='icon' href="course.html"><i data-feather="chevron-left"></i></a>  </h2>
                </div>
                <div class="col-2" style="padding-top: 65px ;">
                    <input type="button" value="Log Out" id="logout" onclick="logout()">
                </div>
            </div>

            <!-- details about section -->
            <div class="row">
                <div class="col">
                    <h5 id="sdes"></h5>
                </div>
                <div class="col-2">
                    <input type="button" value="Attempt Quiz" id="uquiz" onclick="window.location.href='ungradedquiz.html'">
                    <a href="#" class="icon complete" title="Attempted Quiz"><i id="quiz_icon" data-feather="circle"></i></a>
                </div>
            </div>
                
            <!-- course materials table -->
            <div id="table">
                <table class="table">
                    <tbody id="tableheader"> 
                      <tr>
                          <th scope="col">S/N</th>
                          <th scope="col">File Name</th>
                          <th scope="col">File Type</th>
                          <th scope="col">Actions</th>
                          <th scope="col"></th>
                      </tr>
                    </tbody>
                    <tbody id="tablecontent">
                        <!-- populate rows of course materials -->
                    </tbody>
                </table>
            </div>

            <!-- loading GIF -->
            <div id="loading">
                <img id="loading-image" src="../../static/imgs/loading.gif" alt="Loading..." />
            </div>    
        </div>

        <script>

            const api_endpoint = "http://52.55.242.44:8000/"
            // const api_endpoint = "http://localhost:8000/"
            
            let query = window.location.search.substring(1).split('&') ;
            var groupid = query[0].slice(8,)
            var sectionid = query[1].slice(10,)
            var enrolid = query[2].slice(8,)
            var url = sessionStorage.getItem('url');

            sessionStorage.setItem("section_id", sectionid);
            sessionStorage.setItem("enrolment_id", enrolid);
            sessionStorage.setItem("group_id", groupid);

            /* populate sidebar */
            $(async() => {
                var group_api = api_endpoint + "group/" + groupid
                var all_sections_api = api_endpoint + "all_section/" + groupid
                $("#return").attr('href',`enrolledgroup_details.html?${url}`)

                try {
                    
                    const response = 
                        await fetch(
                            group_api, {
                                method: 'GET'
                            }
                        );

                    const response2 = 
                        await fetch(
                            all_sections_api, {
                                method: 'GET'
                            }
                        );

                    const result = await response.json();
                    if (response.status === 200) {
                        let data = result.data
                        $("#coursegroup").append(data.course_name + " Group " + groupid)
                    }
                    
                    const result2 = await response2.json();
                    if (response2.status === 200) {
                        let data = result2.data
                        $("#sectiondetails").append(data.name)
                        for (i = 0 ; i < data.length ; i++) {
                            list = `<li><a href="coursematerials.html?groupid=${groupid}&sectionid=${data[i].id}&enrolid=${enrolid}">${data[i].name}</a></li>`
                            $("#groups").append(list)
                        }
                    }
                } catch(err) {
                    alert(err)
                    console.log(err)
                }
            })

            /* retrieve all the materials for each section */
            $(async() => {
                var section_materials_api = api_endpoint + `section_progress/${enrolid}/${sectionid}`
                

                try {
                    const response = 
                        await fetch(
                            section_materials_api, {
                                method: 'GET'
                            }
                        );

                    const result = await response.json();
                    $('#loading').hide()
                    if (response.status === 200) {
                        let data = result.data
                        let i = 1
                        $(".sname").append(data.section_name)
                        
                        sessionStorage.setItem("section_title",data.section_name);
                        $("#sdes").append(data.description)
                        if (data.quiz_attempt) {
                            $("#quiz_icon").attr('data-feather', "check-circle")
                        }
                        if (data.is_access) {
                            let materials = data.material_url
                            let videos = data.video_url
                            if (!materials.length && !videos.length) {
                                $('#tablecontent').html(`
                                <tr>
                                    <td>No materials have been added to this section yet. </td>
                                </tr>`);  
                            } else {
                                for (let material of materials) {
                                    row = `<tr>
                                                <td>${i}</td>
                                                <td> ${material.title} </td>
                                                <td> ${material.material_type} </td>
                                                <td>
                                                    <!-- download -->
                                                    <a href="${material.url}" class="icon" title="Download File"><i data-feather="download"></i></a>

                                                    <a href="#" class="icon complete" title="Mark as Completed" onclick="markCompleted(${data.id}, ${material.id})"><i id="${material.id}" data-feather=${material.completed ? "check-circle" : "circle"}></i></a>
                                                </td>
                                                <td>
                                                    <!-- view -->
                                                    <iframe src="https://docs.google.com/gview?url=${material.url}&embedded=true"><class="icon" title="View File"><i data-feather="eye"></iframe></i>
                                                </td>
                                            <tr>`
                                    $("#tablecontent").append(row)
                                    i++
                                }
                                // console.log(videos)
                                for (let video of videos) {
                                    row = `<tr>
                                                <td>${i}</td>
                                                <td>${video.title}</td>
                                                <td> ${video.material_type} </td>
                                                <td>
                                                    <!-- download -->
                                                    <a href="${video.url}" class="icon" title="Download File"><i data-feather="download"></i></a>

                                                    <a href="#" class="icon complete" title="Mark as Completed" onclick="markCompleted(${data.id}, ${video.id})"><i id="${video.id}" data-feather="${video.completed ? "check-circle" : "circle"}"></i></a>
                                                </td><td></td>
                                            <tr>`
                                    $("#tablecontent").append(row)
                                    i++
                                }
                            }
                        } else  { 
                            row = `<tr>
                                        <td> You do not have access materials in this section yet. Please complete the previous sections. </td>
                                    <tr>`
                            $("#tablecontent").append(row)
                        }

                    feather.replace()
                    }
                } catch(err) {
                    alert(err)
                    console.log(err)
                }
            })

            /* mark material as completed */
            async function markCompleted(progress_id, materialid) {
                $("#tablecontent").hide()
                $("#loading").show()
                $(`#${materialid}`).replaceWith(`<i id="${materialid}" data-feather="check-circle"></i>`) /* when empty circle icon is clicked, it is replaced with ticked circle icon */
                feather.replace()

                var mark_complete = api_endpoint + `completed/${progress_id}/${materialid}`
                
                try {
                    
                    const response = 
                        await fetch(
                            mark_complete, {
                                method: 'PUT',
                                headers: {"Content-Type":"application/json"},
                                body: ""
                            }
                        );

                    const result = await response.json();
                    $("#tablecontent").show()
                    $("#loading").hide()
                    if (response.status !== 200) {
                        alert(err)
                        console.log(err)
                    }
                } catch(err) {
                    alert(err)
                    console.log(err)
                }
            }
        </script>   
    </body>
</html>