<!DOCTYPE html>
<html lang="en">
    <head>

        <title>Enrolled Courses</title>
        <link rel="icon" href="static/imgs/All-In-One 1.png" type="image/icon type">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

        <!-- Icons -->
        <script src="https://unpkg.com/feather-icons"></script>

        <!-- Bootstrap/ CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">


        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

        <!-- common js functions -->
        <script src="../js/common.js"></script>

        <style>

            body {
                font-family: 'Montserrat' ;
                font-size: 12px ;
            }

            .sidenav {
                height: 100% ;
                width: 20% ;
                position: fixed ;
                top: 0 ;
                left: 0 ;
                z-index: 1 ;
                overflow-x: hidden ;
                border-right: solid lightgrey 2px ; 
            }

            h2 {
                padding-top: 45px ;
                padding-left: 5px ;
                color: #FF922D ;
            }

            h3 {
                text-indent: 34px ;
                font-size: 13px ;
                font-weight: bold ;
            }

            .sidenav a {
                color: black ;
                padding: 16px ;
                display: block ;
            }

            a {
                text-decoration: none ;
            }

            ul {
                list-style-type: none ;
            }

            #logo {
                height: 150px ;
                width: 200px ;
            }

            #enrolled {
                color: #FF922D ;
                font-weight: bold ;
            }

            #sidebar {
                width: 30% ;
            }

            #content {
                width: 80% ;
                margin-left: 20% ;
            }

            #header {
                padding: 12px ;
            }

            #searchbar, #table {
                padding: 30px ; 
            }

            input[type=button] {
                background: #FF922D ;
                color: white ; 
                border: none ;
                border-radius: 3px ; 
                padding: 5px ;
                width: 100px ;
            }

            #tableheader{
                background-color: #FF922D ;
                color: white ;
            }

            .icon {
                color: #FF922D ;
                padding: 2px ;
            }

            #loading {
                display: block;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                text-align: center;
                opacity: 0.7;
                background-color: #fff;
                z-index: 99;
            }

            #loading-image {
                margin-top: 50px;
                z-index: 100;

            }

        </style>
    </head>

    <body>
        <!-- start of side bar -->
        <div class="container" id="sidebar">
        </div>
        <!-- end of side bar -->
    
        <div class="container" id="content">
            <div class="row" id="header">
                <div class="col">
                    <h2>Enrolled Courses</h2>
                </div>
                <div class="col-2" style="padding-top: 65px ;">
                    <input type="button" value="Log Out" id="logout" onclick='logout()'>
                </div>
            </div>
            
            <!-- start of search bar -->
            <div class="row" id="searchbar">
                <input id="search" class="form-control" type="text" placeholder="Search Course" aria-label="Search">
            </div>
                 
            <!-- start of table showing list of courses -->
            <div class="row" id="table">
                <table class="table">
                    <tbody id="tableheader"> 
                      <tr>
                          <th scope="col">S/N</th>
                          <th scope="col">Course Name</th>
                          <th scope="col">Group Number</th>
                          <th scope="col">Enrolled Date</th>
                          <th scope="col"></th>  
                      </tr>
                    </tbody>
                    <tbody id="tablecontent">
                        <!-- populate rows of courses -->
                    </tbody>
                </table>
                <div id="loading">
                    <img id="loading-image" src="../../static/imgs/loading.gif" alt="Loading..." />
                </div>    
            </div>
        </div>

        <script>

            /* load learner_nav.html */
            $(function(){
                $("#sidebar").load("learner_nav.html");
            });

            const api_endpoint = "http://52.55.242.44:8000/" 
            // const api_endpoint = "http://localhost:8000/"

            var user_id = sessionStorage.getItem("user_id")

            // retrieve enrolled courses
            $(async () => {

                // API endpoint
                var enrolled_courses_api = api_endpoint + "enrolment/user/ongoing/" + user_id
                console.log(enrolled_courses_api)

                try {
                    const response = 
                        await fetch(
                            enrolled_courses_api, {
                            method: 'GET'
                        }
                    ); 

                    const result = await response.json(); 
                    var ongoing_id = []
                    if (response.status === 200) {
                        console.log(result.data)
                        $('#loading').hide() ;
                        let data = result.data
                        if (data.length) {
                            for (let i=0 ; i < data.length ; i++) {
                                row = `
                                <tr>
                                    <td>${i+1}</td>
                                    <td>${data[i].course_name}</td>
                                    <td>Group ${data[i].group_id}</td>
                                    <td>${data[i].enrolled_dt}</td>
                                    <td><input type="button" value="View Details" onclick="window.location.href='enrolledgroup_details.html?id=' + ${data[i].course_id} + '&groupId=' + ${data[i].group_id} + '&enrolID=' + ${data[i].id}"></td>   
                                </tr>`
                                $('#tablecontent').append(row)
                            }
                        } else {
                            row = `
                            <tr>
                                <td>You have not enrolled in any courses</td>
                            </tr>`
                            $('#tablecontent').append(row)
                        }
                    }
                } catch(err) {
                    alert(err)
                    console.log(err)
                }
            });

            // function for search bar
            var search = document.getElementById("search");

            search.addEventListener("keyup", function (event) {
                // Number 13 is the "Enter" key on the keyboard
                if (event.keyCode === 13) {
                    // Cancel the default action, if needed
                    event.preventDefault();
                    $('#tablecontent').empty();
                    $('#loading').show();
                    var input = document.getElementById("search").value;

                    $(async () => {
                        // API Endpoint
                        var user_api = api_endpoint + "search_course"

                        try {
                            const response =
                                await fetch(
                                    user_api, {
                                    method: 'POST',
                                    headers: { "Content-Type": "application/json" },
                                    body: JSON.stringify({"search": input})
                                }
                            );

                            const result = await response.json();
                            if (response.status === 200) {
                                let data = result.data
                                if (data.length) {
                                    for (let i = 0; i < data.length; i++) {
                                        row = `
                                        <tr>
                                            <td>${i+1}</td>
                                            <td>${data[i].name}</td>
                                            <td>${data[i].description}</td>
                                            <td>${data[i].prerequisite}</td>
                                            <td><input type="button" value="View Details" id="viewdetails"></td>
                                        </tr>`

                                        $('#tablecontent').append(row)                    
                                    }
                                } else {
                                    $('#tablecontent').append(`
                                        <tr>
                                            <td> No Results </td>
                                        </tr>
                                        `)
                                }
                            }
                            $('#loading').hide();
                            feather.replace();
                        } catch(err) {
                            alert(err)
                            console.log(err)
                            $('#loading').hide();
                        }
                    });
                }
            });

        </script>   
    </body>
</html>