<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Fonts  -->
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

        <!-- common js functions -->
        <script src="../js/common.js"></script>

        <style>

            body {
                font-family: 'Montserrat' ;
                font-size: 12px ;
            }

            .sidenav {
                height: 100% ;
                width: 20% ;
                position: fixed ;
                top: 0 ;
                left: 0 ;
                z-index: 1 ;
                overflow-x: hidden ;
                border-right: solid lightgrey 2px ; 
            }

            h2 {
                padding-top: 45px ;
                padding-left: 5px ;
                color: #FF922D ;
            }

            h3 {
                text-indent: 34px ;
                font-size: 13px ;
                font-weight: bold;
            }

            .sidenav a {
                color: black ;
                padding: 16px ;
                display: block ;
            }

            a {
                text-decoration: none ;
            }

            ul {
                list-style-type: none ;
            }

            #logo {
                height: 150px ;
                width: 200px ;
            }

            #addgroup {
                color: #FF922D ;
                font-weight: bold ;
            }

            #sidebar {
                width: 30% ;
            }

            #content {
                width: 80% ;
                margin-left: 20% ;
            }

            #form {
                padding-top: 43px ;
            }

            input[type=text] {
                width: 257px ;
            }

            input[type=button] {
                background: #FF922D ;
                color: white ; 
                border: none ;
                border-radius: 3px ; 
                padding: 5px ;
                width: 100px ;
                cursor: pointer ;
            }

            #modalloading {
                display: block;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                text-align: center;
                opacity: 0.7;
                background-color: #fff;
                z-index: 99;
            }

            #loading-image {
                margin-top: 50px;
                z-index: 100;
            }

            .modal-icon {
                color: #f15e5e;
                font-size: 46px;
                display: inline-block;
                margin-top: 13px;
                align: center;
            }
        </style>

        <!-- start of page icon -->
        <title>Add Group</title>
        <link rel="icon" href="../../static/imgs/All-In-One 1.png" type="image/icon type">
        <!-- end of page icon -->

    </head>

    <body>
        <!-- start of side bar -->
        <div class="container" id="sidebar">
            <div class="container" id="sidebar"></div>
        </div>
        <!-- end of side bar -->
    
        <div class="container" id="content">
            <div class="row">
                <div class="col">
                    <h2>Add Group</h2>
                </div>
                <div class="col-2" style="padding-top: 65px ;">
                    <input type="button" value="Log Out" id="logout" onclick='logout()'>
                </div>
                 
            </div>
                
            <div class="row">
                <div class="container" id="form">
                    <form action="">
                        <div class="row">
                            <div class="col">
                                <label for="cname">Course Name</label>
                            </div>
                            <div class="col">
                                <select id="cname" name="name">
                                </select>
                            </div>
                            <div class="col">
                                <label for="gsize">Group Size</label>
                            </div>
                            <div class="col">
                                <input type="number" id="gsize" name="group size" min=1>
                            </div>
                        </div>
                        <div class="row" style="padding-top: 43px">
                            <div class="col">
                                <label for="startdate">Start Date & Time</label>
                            </div>
                            <div class="col">
                                <input type="datetime-local" id="startdate" name="startdate">
                            </div>
                            <div class="col">
                                <label for="enddate">End Date & Time</label>
                            </div>
                            <div class="col">
                                <input type="datetime-local" id="enddate" name="enddate">
                            </div>

                        </div>
                        <div class="row" style="padding-top: 43px">
                            <div class="col">
                                <label for="enrollmentstart">Enrollment Start Date & Time</label>
                            </div>
                            <div class="col">
                                <input type="datetime-local" id="enrollmentstart" name="enrollmentstart">
                            </div>
                            <div class="col">
                                <label for="enrollmentend">Enrollment End Date & Time</label>
                            </div>
                            <div class="col">
                                <input type="datetime-local" id="enrollmentend" name="enrollmentend">
                            </div>
                        </div>
                        <div class="row" style="padding-top: 43px">
                            <div class="col">
                                <label for="trainer">Trainer</label>
                            </div>
                            <div class="col">
                                <select id="trainer" name="trainer">
                                    <option value="" disabled selected>Please select trainer</option>
                                </select>
                            </div>
                            <div class="col">
                                <label for="learners">Learners</label>
                            </div>
                            <div class="col">
                                <select id="learners" name="learners" size=4 multiple>
                                    <option value="" disabled selected>Please select learner</option>
                                </select>
                            </div>
                        </div>
                        <div class="row" style="padding-top: 43px ; padding-left: 15px">
                            <input type="button" value="Submit" id="submit" onclick="createGroup()">
                        </div>
                    </form>
                </div>
            </div>

            <div id="modals"></div>
        </div>
    </body>

    <script>

        $(function(){
            $("#sidebar").load("admin_nav.html");
            $("#modals").load("admin_modals.html")
        });

        const api_endpoint = "http://52.55.242.44:8000/"
        // const api_endpoint = "http://localhost:8000/"

        // Populate Course Dropdown

        $(async () => {

            let query = window.location.search.substring(1).split('=') ;
            console.log(query[1])
            var courseid = query[1] 

            // API Endpoint
            var one_course_api = api_endpoint + "course/" + courseid 
            var multiple_course_api = api_endpoint + "all_course"

            if(typeof courseid != "undefined") { /* if add_group.html redirected from coursegroup.html */

                try {
                    const response =
                        await fetch(
                            one_course_api, {
                            method: 'GET'
                        }
                    );

                    const result = await response.json();
                    if (response.status === 200) { 
                        $("#cname").replaceWith(`<b id="cname" name="cname" value=${courseid}>${result.data.name}</b>`)
                        document.getElementsByTagName("b")[0].value = courseid
                    }
                } catch(err) {
                    alert(err)
                    console.log(err)
                }

            } else {

                try {
                    const response = 
                        await fetch(
                            multiple_course_api, {
                                method: 'GET'
                            }
                    );
                    
                    const result = await response.json();
                    if (response.status === 200) {
                        let data = result.data
                        if (data.length) {
                            row = `<option value="" disabled selected>Please select course</option>`
                            $('#cname').append(row)
                            for (let course of data) {
                                option = `<option value=${course.id}> ${course.name}</option>`
                                $('#cname').append(option)
                            }
                        }
                    }
                } catch(err) {
                    alert(err)
                    console.log(err)
                }
            }
        });

        // Populate Trainer Dropdown
        $(async () => {
            // API Endpoint
            var trainer_api = api_endpoint + "all_trainer"

            try {
                const response =
                    await fetch(
                        trainer_api, {
                        method: 'GET'
                    }
                );

                const result = await response.json();
                if (response.status === 200) {
                    let data = result.data
                    if (data.length) {
                        for (let trainer of data) {
                            option = `<option value=${trainer.id}> ${trainer.name}</option>`
                            $('#trainer').append(option)
                        }
                    } else {
                        $('#trainer').append(`<option> No trainers available </option`)
                    }
                }
            } catch(err) {
                alert(err)
                console.log(err)
            }
        });

        // Populate Learner Dropdown
        $(async () => {
            // API Endpoint
            var learner_api = api_endpoint + "all_learner"

            try {
                const response =
                    await fetch(
                        learner_api, {
                        method: 'GET'
                    }
                );

                const result = await response.json();
                if (response.status === 200) {
                    let data = result.data
                    if (data.length) {
                        for (let learner of data) {
                            option = `<option value=${learner.id}> ${learner.name}</option>`
                            $('#learners').append(option)
                        }
                    } else {
                        $('#learner').append(`<option> No learners available </option`)
                    }
                }
            } catch(err) {
                alert(err)
                console.log(err)
            }
        });
    
        async function createGroup() {
            $("#loadingModal").modal("show");
            data = {
                course_id: $("#cname").val(),
                size: $("#gsize").val(),
                start_date: $("#startdate").val(),
                end_date: $("#enddate").val(),
                enrol_start_date: $("#enrollmentstart").val(),
                enrol_end_date: $("#enrollmentend").val(),
                trainer_id: $("#trainer").val()
            }

            console.log(data)

            let learners = $("#learners").val();

            const create_group_api = api_endpoint + "group"
            try {
                const response = await fetch(
                    create_group_api, {
                        method: 'POST',
                        headers: { "Content-Type":"application/json"},
                        body: JSON.stringify(data)
                    }
                );

                const result = await response.json();
                if (response.status === 200) {
                    enrolment_body = {
                        user_id: learners,
                        group_id: result.data.id
                    }
                    let enrolment_result = await enrolLearners(enrolment_body);
                    $("#loadingModal").modal("hide");
                    if (enrolment_result.code === 200) {
                        $("#successMessage").text(result.message)
                        $("#successModal").modal("show");
                        document.getElementById("success").addEventListener("click",function() {window.location.href = "coursegroup.html?id=" + $("#cname").val()})
                    } else {
                        $("#failureMessage").text(enrolment_result.message)
                        $("#failureModal").modal("show");
                    }
                } else { 
                    $("#loadingModal").modal("hide");
                    $("#failureMessage").text(result.message)
                    $("#failureModal").modal("show");
                }
            } catch (err) {
                $("#failureMessage").text(result.message)
                $("#failureModal").modal("show");
                console.log(err)
            }
        }

        async function enrolLearners(body) {
            const enrol_learners = api_endpoint + "enrolment"
            try {
                const response = await fetch(
                        enrol_learners, {
                        method: 'POST',
                        headers: { "Content-Type":"application/json"},
                        body: JSON.stringify(body)
                    }
                );

                return await response.json();                
            } catch (err) {
                console.log(err);
                return err;
            }
        }
    </script>


</html>