<!DOCTYPE html>
<html lang="en">
    <head>

        <title class="cname"></title>
        <link rel="icon" href="/static/imgs/All-In-One 1.png" type="image/icon type">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

        <!-- Icons -->
        <script src="https://unpkg.com/feather-icons"></script>

        <!-- Bootstrap/ CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">


        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


        <style>

            body {
                font-family: 'Montserrat' ;
                font-size: 12px ;
            }

            .sidenav {
                height: 100% ;
                width: 20% ;
                position: fixed ;
                top: 0 ;
                left: 0 ;
                z-index: 1 ;
                overflow-x: hidden ;
                border-right: solid lightgrey 2px ; 
            }

            h2 {
                padding-top: 45px ;
                padding-left: 5px ;
                color: #FF922D ;
            }

            h3 {
                text-indent: 34px ;
                font-size: 13px ;
                font-weight: bold ;
            }

            .sidenav a {
                color: black ;
                padding: 16px ;
                display: block ;
            }

            a {
                text-decoration: none ;
            }

            ul {
                list-style-type: none ;
            }

            #logo {
                height: 150px ;
                width: 200px ;
            }

            #sidebar {
                width: 30% ;
            }

            #content {
                width: 80% ;
                margin-left: 20% ;
            }

            #header {
                padding: 12px ;
            }

            #table {
                padding: 30px ; 
            }

            input[type=button] {
                background: #FF922D ;
                color: white ; 
                border: none ;
                border-radius: 3px ; 
                padding: 5px ;
                width: 100px ;
            }

            #tableheader{
                background-color: #FF922D ;
                color: white ;
            }

            .icon {
                color: #FF922D ;
                padding: 2px ;
            }

            #loading {
                display: block;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                text-align: center;
                opacity: 0.7;
                background-color: #fff;
                z-index: 99;
            }

            #loading-image {
                margin-top: 50px;
                z-index: 100;

            }

            .row {
                padding: 20px ; 
            }

        </style>
    </head>

    <body>
        <!-- start of side bar -->
        <div class="container" id="sidebar">
        </div>
        <!-- end of side bar -->
    
        <div class="container" id="content">
            <div class="row" id="header">
                <div class="col">
                    <h2 class="cname"></h2>
                </div>
                <div class="col-2" style="padding-top: 65px ;">
                    <input type="button" value="Log Out" id="logout">
                </div>
            </div>

            <!-- details about course -->
            <div class="row">
                <div class="col" style="font-weight: bold">Course Description</div>
                <div class="col" id="cdes"></div>
                <div class="col" style="font-weight: bold">Pre-Requisite Course(s)</div>
                <div class="col" id="preq"></div>
            </div>

            <!-- groups available in each course -->
            <div class="row" id="table">
                <table class="table">
                    <tbody id="tableheader"> 
                      <tr>
                          <th scope="col">S/N</th>
                          <th scope="col">Group Size</th>
                          <th scope="col">Trainer</th>
                          <th scope="col">Enrollment Start Date/Time</th>
                          <th scope="col">Enrollment End Date/Time</th>
                          <th scope="col">Group Start Date/Time</th>
                          <th scope="col">Group End Date/Time</th>
                          <th scope="col"></th>
                      </tr>
                    </tbody>
                    <tbody id="tablecontent">
                        <!-- populate rows of groups -->
                    </tbody>
                </table>
            <!-- loading -->
            <div id="loading">
                <img id="loading-image" src="static/imgs/loading.gif" alt="Loading..." />
            </div>
        </div>

        <script>

            /* load learner_nav.html */
            $(function(){
                $("#sidebar").load("admin_nav.html");
            });

            const api_endpoint = "http://52.55.242.44:8000/" 

            let query = window.location.search.substring(1).split("&") ;
            var courseid = query[0].slice(3,)

            /* load groups in course */
            $(async() => {
                
                var coursegroup_api = api_endpoint + "all_group/" + courseid

                try {
                    const response =
                        await fetch(
                            coursegroup_api, {
                                method: 'GET'
                            }
                        );
                    
                    const result = await response.json() ;
                    if (response.status === 200) {
                        let data = result.data
                        console.log(data)
                        if (data.length) {
                            for (i=0 ; i < data.length ; i++) {
                                row = `
                                <tr>
                                    <td>${i+1}</td>
                                    <td>${data[i].size}</td>
                                    <td>${data[i].trainer_name}</td>
                                    <td>${data[i].enrol_start_date}</td>
                                    <td>${data[i].enrol_end_date}</td>
                                    <td>${data[i].start_date}</td>
                                    <td>${data[i].end_date}</td>
                                    <td><input type="button" value="Enrol" id="selfenrol" onclick=""></td>
                                </tr>`
                                $('#tablecontent').append(row)
                            }
                        } else {

                            $('#table').append("No groups available")
                            
                        }

                    }
                } catch(err) {
                    alert(err)
                    console.log(err)
                }

            })

            /* load course details */

            $(async() => {
                

                var course_api = api_endpoint + "course/" + courseid

                try {
                    const response =
                        await fetch(
                            course_api, {
                                method: 'GET'
                            }
                        );
                    
                    const result = await response.json() ;
                    if (response.status === 200) {
                        let data = result.data
                        $('.cname').append(data.name)
                        $('#cdes').append(data.description)
                        $('#preq').append(data.prerequisite)
                        $('#loading').hide()
                    }
                } catch(err) {
                    alert(err)
                    console.log(err)
                }

            })

        </script>   
    </body>
</html>