<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Create Course</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


        <style>

            body {
                font-family: 'Montserrat' ;
                font-size: 12px ;
            }

            .sidenav {
                height: 100% ;
                width: 20% ;
                position: fixed ;
                top: 0 ;
                left: 0 ;
                z-index: 1 ;
                overflow-x: hidden ;
                border-right: solid lightgrey 2px ; 
            }

            h2 {
                padding-top: 45px ;
                padding-left: 5px ;
                color: #FF922D ;
            }


            h3 {
                text-indent: 34px ;
                font-size: 13px ;
            }

            .sidenav a {
                color: black ;
                padding: 16px ;
                display: block ;
            }

            a {
                text-decoration: none ;
            }

            ul {
                list-style-type: none ;
            }

            #logo {
                height: 150px ;
                width: 200px ;
            }

            #createcourse {
                color: #FF922D ;
                font-weight: bold ;
            }

            #sidebar {
                width: 30% ;
            }

            #content {
                width: 80% ;
                margin-left: 20% ;
            }

            #form {
                padding-top: 43px ;
            }

            input[type=text] {
                width: 257px ;
            }

            input[type=button] {
                background: #FF922D ;
                color: white ; 
                border: none ;
                border-radius: 3px ; 
                padding: 5px ;
                width: 100px ;
                cursor: pointer ;
            }

            #modalloading {
                display: block;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                text-align: center;
                opacity: 0.7;
                background-color: #fff;
                z-index: 99;
            }

            #loading-image {
                margin-top: 50px;
                z-index: 100;
            }

            .modal-icon {
                color: #f15e5e;
                font-size: 46px;
                display: inline-block;
                margin-top: 13px;
            }

            .modal-icon i {
                color: #f15e5e;
                font-size: 46px;
                display: inline-block;
                margin-top: 13px;
            }
        </style>
    </head>

    <body>
        <!-- start of side bar -->
        <div class="container" id="sidebar">
        </div>
            <!-- end of side bar -->

            <div class="container" id="content">
                <div class="row">
                    <div class="col">
                        <h2>Create Course</h2>
                    </div>
                    <div class="col-2" style="padding-top: 65px ;">
                        <input type="button" value="Log Out" id="logout">
                    </div>
                    
                </div>
                    
                <div class="container" id="form">
                    <form action="">
                        <div class="row">
                            <div class="col">
                                <label for="cname">Course Name</label>
                            </div>
                            <div class="col">
                                <input type="text" id="cname" name="coursename">
                            </div>
                        </div>
                        <div class="row" style="padding-top: 43px">
                            <div class="col-6">
                                <label for="cdesc">Course Description</label>
                            </div>
                            <div class="col-6">
                                <textarea id="cdesc" name="coursedescription" cols="35" rows="4"></textarea>
                            </div>
                        </div>
                        <div class="row" style="padding-top: 43px ;">
                            <div class="col">
                                <label for="cpre">Pre-Requisite Course(s)</label>
                            </div>
                            <div class="col">
                                <select id="cpre" name="cpre" multiple>
                                    <option value="" disabled selected>Please select course</option><!-- need to hold down ctrl button to multi-select??? wtf man -->
                                </select>
                            </div>
                        </div>
                        <div class="row" style="padding-top: 43px ; padding-left: 15px" >
                            <input type="button" value="Submit" onclick="createCourse()"> 
                        </div>
                    </form>
                </div>
            </div>

            <!-- Success modal -->
            <div id="successModal" class="modal fade">
                <div class="modal-dialog modal-confirm">
                    <div class="modal-content">
                        <div class="modal-header flex-column">
                            <div class="icon">
                                <i data-feather="check-circle"></i>
                            </div>						
                            <h4 class="modal-title w-100">Success!</h4>	
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        </div>
                        <div class="modal-body">
                            <p id='successMessage'></p>
                        </div>
                        <div class="modal-footer justify-content-center">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="window.location='./admin_home.html'">Okay</button>
                        </div>
                    </div>
                </div>
            </div> 

            <!-- failure modal -->
            <div id="failureModal" class="modal fade">
                <div class="modal-dialog modal-confirm">
                    <div class="modal-content">
                        <div class="modal-header flex-column">
                            <div class="icon">
                                <i data-feather="alert-triangle"></i>
                            </div>						
                            <h4 class="modal-title w-100">Error!</h4>	
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        </div>
                        <div class="modal-body">
                            <p id='failureMessage'></p>
                        </div>
                        <div class="modal-footer justify-content-center">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Okay</button>
                        </div>
                    </div>
                </div>
            </div> 

            <!-- loading modal -->
            <div id="loadingModal" class="modal fade">
                <div class="modal-dialog modal-confirm">
                    <div class="modal-content">
                        <div class="modal-header flex-column">				
                            <h4 class="modal-title w-100">Loading.....</h4>	
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        </div>
                        <div class="modal-body">
                            <div id="modalloading">
                                <img id="loading-image" src="static/imgs/loading.gif" alt="Loading..." />
                            </div>  
                        </div>
                    </div>
                </div>
            </div> 
        </div>

        <script>

            $(function(){
                $("#sidebar").load("admin_nav.html");
            }); 

            // populate list of courses
            const api_endpoint = "http://52.55.242.44:8000/"

            $(async() => {
                var course_api = api_endpoint + "all_course"

                try {

                    const response = 
                        await fetch (
                            course_api, {
                                method:'GET'
                            }
                        );
                    const result = await response.json() ;
                    console.log(result)
                    if (response.status === 200) {
                        let data = result.data
                        if (data.length) {
                        for (let course of data) {option = `<option value=${course.id}> ${course.name}</option>`
                            $('#cpre').append(option)
                        }
                        }
                    } else {
                        $('#cpre').append(`<option> No courses available </option`)
                    }
                } catch(err){
                    alert(err)
                    console.log(err)
                }
            })
            
            async function createCourse() {
                $("#loadingModal").modal("show");
                data = {
                    name: $("#cname").val(),
                    description: $("#cdesc").val(),
                    prerequisite: $("#cpre").val()
                }

                const create_course_api = api_endpoint + "course"
                try {
                    const response = await fetch(
                        create_course_api, {
                            method: 'POST',
                            headers: { "Content-Type":"application/json"},
                            body: JSON.stringify(data)
                        }
                    );

                    const result = await response.json();
                    $("#loadingModal").modal("hide");
                    if (response.status === 200) {
                        $("#successMessage").text(result.message)
                        $("#successModal").modal("show");
                    } else { 
                        $("#failureMessage").text(result.message)
                        $("#failureModal").modal("show");
                    }
                } catch (err) {
                    $("#failureMessage").text(result.message)
                    $("#failureModal").modal("show");
                    console.log(err)
                }
            }
        </script>
        

    </body>
</html>