<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Update Course</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

        <!-- Bootstrap/ CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

        <!-- common js functions -->
        <script src="../js/common.js"></script>

        <style>

            body {
                font-family: 'Montserrat' ;
                font-size: 12px ;
            }

            .sidenav {
                height: 100% ;
                width: 20% ;
                position: fixed ;
                top: 0 ;
                left: 0 ;
                z-index: 1 ;
                overflow-x: hidden ;
                border-right: solid lightgrey 2px ; 
            }

            h2 {
                padding-top: 45px ;
                padding-left: 5px ;
                color: #FF922D ;
            }


            h3 {
                text-indent: 34px ;
                font-size: 13px ;
            }

            .sidenav a {
                color: black ;
                padding: 16px ;
                display: block ;
            }

            a {
                text-decoration: none ;
            }

            ul {
                list-style-type: none ;
            }

            #logo {
                height: 150px ;
                width: 200px ;
            }

            #sidebar {
                width: 30% ;
            }

            #content {
                width: 80% ;
                margin-left: 20% ;
            }

            #form {
                padding-top: 43px ;
            }

            input[type=text] {
                width: 257px ;
            }

            input[type=button] {
                background: #FF922D ;
                color: white ; 
                border: none ;
                border-radius: 3px ; 
                padding: 5px ;
                width: 100px ;
                cursor: pointer ; /* change pointer to hand */
            }

        </style>
    </head>

    <body>
        <!-- start of side bar -->
        <div class="container" id="sidebar">
        </div>
        <!-- end of side bar -->
    
        <div class="container" id="content">
            <div class="row">
                <div class="col">
                    <h2>Update Course</h2>
                </div>
                <div class="col-2" style="padding-top: 65px ;">
                    <input type="button" value="Log Out" id="logout" onclick='logout()'>
                </div>
                 
            </div>
                
            <div class="container" id="form">
                <form action="">
                    <div class="row">
                        <div class="col">
                            <label for="cname">Course Name</label>
                        </div>
                        <div class="col">
                            <input type="text" id="cname" name="coursename">
                        </div>
                    </div>
                    <div class="row" style="padding-top: 43px">
                        <div class="col-6">
                            <label for="cdesc">Course Description</label>
                        </div>
                        <div class="col-6">
                            <textarea id="cdesc" name="coursedescription" cols="35" rows="4"></textarea>
                        </div>
                    </div>
                    <div class="row" style="padding-top: 43px ;">
                        <div class="col">
                            <label for="cpre">Pre-Requisite Course(s)</label>
                        </div>
                        <div class="col">
                            <select id="cpre" name="cpre" multiple>
                                <option value="" disabled selected>Please select course</option>
                            </select>
                        </div>
                    </div>
                    <div class="row" style="padding-top: 43px ; padding-left: 15px" >
                        <input type="button" value="Update" onclick="updateCourse()"> 
                    </div>
                </form>
            </div>

            <div id="modals"></div>
        </div>

        </div>

        <script>
            
            // load admin_nav.html
            $(function(){
                $("#sidebar").load("admin_nav.html");
                $("#modals").load("admin_modals.html")
            });

            let query = window.location.search.substring(1).split("&") ;
            var courseid = query[0].slice(3,)

            var prereq = []

            var api_endpoint = "http://52.55.242.44:8000/"

            // load existing course name & description
            $(async() => {
                
                const course_api = api_endpoint + "course/" + courseid

                try {
                    const response = 
                        await fetch(
                            course_api, {
                                method:'GET'
                            }
                    );

                    const result = await response.json() ;
                    if (response.status === 200) {
                        let data = result.data

                        $('#cname').val(data.name)
                        $('#cdesc').val(data.description)

                        // retrieve prereq courses for later
                        prereq = data.prerequisite.split(',<br>')

                    }

                } catch(err) {
                    alert(err)
                    console.log(err)
                }
            })

            $(async() => {
                const prereq_api = api_endpoint + "all_course"

                try {
                    const response =
                        await fetch(
                            prereq_api, {
                                method: 'GET'
                            }
                        );

                    const result = await response.json() ;
                    if (response.status === 200) {
                        let courses = result.data

                        for (course of courses) {
                            if (course.id != courseid) {
                                option = `<option value=${course.id} id=${course.id}>${course.name}</option>`
                                $('#cpre').append(option)

                                if (prereq.includes(course.name)) {
                                    document.getElementById(course.id).selected = true
                                }
                            }
                            
                        }
                    }
                } catch(err) {
                    alert(err)
                    console.log(err)
                }
            })

            async function updateCourse() {

                $('#deletemodal').modal('hide');
                $("#loadingModal").modal('show');

                data = {
                    id: courseid,
                    name: $('#cname').val(),
                    description: $('#cdesc').val(),
                    prerequisite: $('#cpre').val()
                }

                const update_course_api = api_endpoint + "course"
                try {
                    const response = await fetch(
                        update_course_api, {
                            method: 'PUT',
                            headers: {"Content-Type":"application/json"},
                            body: JSON.stringify(data)
                        }
                    );

                    const result = await response.json(); 

                    $("#loadingModal").modal('hide');
                    if (response.status === 200 && result.code === 200) {
                        $("#successMessage").text(result.message)
                        $('#successModal').modal('show');
                        document.getElementById("success").addEventListener("click",function() {window.location.href = "coursegroup.html?id=" + courseid })

                    } else { 
                        $("#failureMessage").text(result.message)
                        $('#failureModal').modal('show');
                    }
                    return 
                } catch(err) {
                    $("#failureMessage").text(result.message)
                    $('#failureModal').modal('show');
                    console.log(err);
                }
            }

        </script>
    </body>
</html>